// [RCD]
Val
{
	FIRE(default=0, max=1200000, step=1200000)
	PITCH(default=90, max=180, min=75)
	YAW(default=0, min=-3600000, max=3600000)
}
Key
{
}
Body
{
	Core(name=CORE) {
		S:Weight(angle=30) {
			S:Weight(angle=0) {
				S:Weight(angle=150) { }
			}
		}
		W:Weight(angle=30) {
			W:Weight(angle=0) {
				W:Weight(angle=150) { }
			}
		}
		N:Weight(angle=30) {
			N:Weight(angle=0) {
				N:Weight(angle=150) { }
			}
		}
		E:Weight(angle=30) {
			E:Weight(angle=0) {
				E:Weight(angle=150) { }
			}
		}
		S:Weight(angle=120, damper=1, spring=1) {
			S:Weight(angle=150, damper=1, spring=1) {
				S:Trim(angle=YAW, damper=1, spring=1) {
					S:Rudder(angle=PITCH, damper=1, spring=1) {
						N:Arm(name=ARM, power=FIRE, option=50000) {	}
					}
				}
			}
		}
	}
}
Lua
{
	KEY_UP=0;
	KEY_DOWN=1;
	KEY_LEFT=2;
	KEY_RIGHT=3;
	KEY_Z=4;
	KEY_X=5;
	KEY_C=6;
	KEY_A=7;
	KEY_S=8;
	KEY_D=9;
	KEY_V=10;
	KEY_B=11;
	KEY_F=12;
	KEY_G=13;
	KEY_Q=14;
	KEY_W=15;
	KEY_E=16;

	initflag=false;

	require("wakaru/wakaru_eye.lua");
function init()
	initflag=true;
	eye=Wakaru_Eye.new(CORE, 300);

	target=0;
	targetPos=Wector.new(0, 0, 0);
	targetPosB=Wector.new(0, 0, 0);
	targetVel=Wector.new(0, 0, 0);
	targetVelB=Wector.new(0, 0, 0);
	targetAcc=Wector.new(0, 0, 0);
	accTime=0;
	readTime=0;
	aimPos=Wector.new(0, 0, 0);
	aimVec=targetPos-Wector.getPosVec(CORE);
	yaw=0;
	pitch=0;
	t=0;
end

function main()
	if not initflag then init() end

	out(2, _FPS());

	armPos=Wector:getPosVec(ARM);
	armSpd=getSpdVec2(ARM, true);

	if _PLAYERS()~=0 then
		if _KEYDOWN(KEY_C)==1 then target=target+1; end
		if _KEYDOWN(KEY_Z)==1 then target=target-1; end
		if target<0 then target=_PLAYERS()-1 elseif _PLAYERS()<=target then target=0 end
		out(5, "TARGET (Z) ".._PLAYERNAME(target).." (C) ");
	else
		out(5, "OffLine");
	end
	
	local nt=_NTICKS();
	local nx=(math.sin(nt/150)-math.sin(nt/350))/2;
	local ny=(math.sin(nt/160)-math.sin(nt/360))/2;
	local nz=(math.sin(nt/140)-math.sin(nt/340))/2;

	math.randomseed(1519);	--ï¿½ï¿½ï¿½@ï¿½Ì‚ï¿½ï¿½Ü‚ï¿½ï¿½È‚ï¿½
	local targetX=_PLAYERX(target);
	math.randomseed(1519);
	local targetY=_PLAYERY(target);
	math.randomseed(1519);
	local targetZ=_PLAYERZ(target);

	targetPos=Wector.new(targetX, targetY, targetZ)-Wector.new(nx, ny, nz)*(_PLAYERCHIPS(target)^(1/3));
	targetVel=targetPos-targetPosB;

	accTime=accTime+1;
	if targetVel:getLength()~=0 and 3<accTime then
		if 0.1<=(targetVel-targetVelB):getLength()/targetVel:getLength() then
			targetAcc=(targetPos-(targetPosB+targetVelB))/(accTime^2);
			accTime=0;
			targetVel=targetVelB;
		end
	end

	targetPosB=targetPos;
	targetVelB=targetVel;

	local get=function(f) return ((targetAcc)*f^2+(targetVel-armSpd)*f+(targetPos-armPos)):getLength()-f*(600/_FPS()) end	--ï¿½ï¿½ï¿½ï¿½ï¿½Ï‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ß‚ï¿½ï¿½Ç‚ï¿½
	readTime=(targetPos-armPos):getLength()/(600/_FPS());	--ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Û‚ï¿½ï¿½l ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç‚µï¿½ï¿½
	local s=0;
	local p=0;
	for i=1, 5 do	--ï¿½ñ”‚ð‘‚â‚·ï¿½Æï¿½ï¿½xï¿½ï¿½ï¿½ã‚ªï¿½ï¿½ï¿½ç‚µï¿½ï¿½
		p=get(readTime);
		s=(p-get(readTime-1/i))*i;
		if s~=0 then
			readTime=readTime-p/s;
		else
			break;
		end
	end
	readTime=readTime+4;

	aimPos=targetPos+targetVel*readTime+targetAcc*readTime^2-armSpd*(readTime-4);

	if _KEY(KEY_X)==1 then FIRE=400000; else FIRE=0; end

	aimVecV=(aimPos-armPos):getLVec(ARM):getNormal();
	aimVecV.y=0;
	aimVecV=aimVecV:getNormal();

	rotV=math.deg(math.acos(Wector.new(0, 0, -1)^aimVecV));
	if 0<aimVecV.x then else rotV=-rotV; end

	pitch=pitch+rotV;

	aimVecH=(aimPos-armPos):getLVec(CORE):getNormal();
	aimVecH.y=0;
	aimVecH=aimVecH:getNormal();

	rotH=math.deg(math.acos(Wector.new(0, 0, -1)^aimVecH));

	if 0<aimVecH.x then else rotH=-rotH; end

	local disR=angleNorm(angleNorm(rotH)-angleNorm(yaw));

	if yaw~=0 and yaw/yaw~=1 then rotH=0; yaw=0; disR=0; end

	yaw=yaw+disR;

	--[[
	if _KEY(KEY_A)==1 then yaw=yaw+1; end
	if _KEY(KEY_D)==1 then yaw=yaw-1; end
	if _KEY(KEY_W)==1 then pitch=pitch+1; end
	if _KEY(KEY_S)==1 then pitch=pitch-1; end
	--]]

	pitch=limit(pitch, 0, 180);
	YAW=step2(YAW, yaw+90, 15);
	PITCH=step2(PITCH, 180-pitch, 15);
end

function step2(val, target, step)
	if math.abs(val-target)<=step then
		val=target;
	else
		if target<val then
			val=val-step;
		else
			val=val+step;
		end
	end
	return val;
end

function step3(val, target, ratio)
	return val+(target-val)/ratio;
end

function angleNorm(rot)
	while(rot<-180) do
		rot=rot+360;
	end
	while(rot>180) do
		rot=rot-360;
	end
	return rot;
end

function limit(val,min,max)
	return math.max(min,math.min(max,val));
end

function drawTarget(chip, pos, dis, fpos, fdis)
	_SETCOLOR(tonumber("00FF00", 16));

	local p1=(Wector.new(1, 1, 0)*dis/60):getWVec(chip)+pos;
	local p2=(Wector.new(1, -1, 0)*dis/60):getWVec(chip)+pos;
	local p3=(Wector.new(-1, -1, 0)*dis/60):getWVec(chip)+pos;
	local p4=(Wector.new(-1, 1, 0)*dis/60):getWVec(chip)+pos;

	_MOVE3D(p1.x,p1.y,p1.z);
	_LINE3D(p2.x,p2.y,p2.z);
	_LINE3D(p3.x,p3.y,p3.z);
	_LINE3D(p4.x,p4.y,p4.z);
	_LINE3D(p1.x,p1.y,p1.z);

	local p1=(Wector.new(1, 1, 0)*fdis/60/2):getWVec(chip)+fpos;
	local p2=(Wector.new(1, -1, 0)*fdis/60/2):getWVec(chip)+fpos;
	local p3=(Wector.new(-1, -1, 0)*fdis/60/2):getWVec(chip)+fpos;
	local p4=(Wector.new(-1, 1, 0)*fdis/60/2):getWVec(chip)+fpos;

	_MOVE3D(p1.x,p1.y,p1.z);
	_LINE3D(p2.x,p2.y,p2.z);
	_LINE3D(p3.x,p3.y,p3.z);
	_LINE3D(p4.x,p4.y,p4.z);
	_LINE3D(p1.x,p1.y,p1.z);

	_MOVE3D(pos.x, pos.y, pos.z);
	_LINE3D(fpos.x, fpos.y, fpos.z);
end

function PID(id, val, target, kp, ki, kd, min, max, damper, debug)
	local p,i,d;

	local dis=target-val;
	if _G["PID_I_"..id]==nil then _G["PID_I_"..id]=0 end;
	if _G["PID_D_"..id]==nil then _G["PID_D_"..id]=dis end;

	p=dis*kp;

	_G["PID_I_"..id]=_G["PID_I_"..id]*damper+dis*ki;
	_G["PID_I_"..id]=limit(_G["PID_I_"..id], min, max);
	i=_G["PID_I_"..id];

	d=(dis-_G["PID_D_"..id])*kd;
	_G["PID_D_"..id]=dis;

	if debug~=nil then
		out(debug,id,"  p= ", p, " i= ", i, " d= ", d)
	end

	return p+i+d
end

function limit(val, min, max)
	return math.max(min,math.min(max,val));
end

function getSpdVec(chipName)
	if not _G["getSpdVec_init"..chipName] then
		_G["getSpdVec_prevSpdVec"..chipName]=Wector:getPosVec(chipName);
		_G["getSpdVec_init"..chipName]=true;
	end

	local spdVec=Wector.new(0, 0, 0);
	local posVec=Wector:getPosVec(chipName);
	spdVec=posVec-_G["getSpdVec_prevSpdVec"..chipName];

	_G["getSpdVec_prevSpdVec"..chipName]=posVec;

	return spdVec;
end

function getSpdVec2(chipName)
	return (Wector.new(_VX(chipName), _VY(chipName), _VZ(chipName))/_BASE()):getWVec(chipName, true);
end
}
