// [RCD] CCD‚ðŽg‚Á‚Ä“G‚ð‘_‚¤ƒeƒXƒg
Val
{
	BODY(default=90, max=90)
	PITCH(default=0, min=-50, max=50)
	TRIG(default=0, max=50000)
	YAW(default=0, min=-50, max=50)
}
Key
{
}
Body
{
	Core() {
		S:Frame(angle=body, option=1) {
			N:Weight(angle=-90, option=8) { }
			N:Weight(angle=90, option=8) { }
			N:Trim(angle=90, option=1) {
				S:Weight(angle=90, option=8) { }
				S:Weight(angle=-90, option=8) { }
			}
			N:Chip(angle=PITCH, option=1) {
				S:TrimF(angle=-90, option=1) {
					N:Frame(angle=YAW, option=1) {
						N:Arm(power=TRIG, option=5000) { }
					}
				}
			}
		}
	}
}
Lua
{

	require("wakaru/wakaru_eye.lua");
	
STATE_INIT=0
STATE_READY=1
STATE_RUN=2

state=0
zoom=100
f=0
t=0

aimYaw=0
aimPitch=0

function main()

	_ZOOM(zoom)
	if state==STATE_INIT then
		init()
		out(0,"INIT")
	elseif state==STATE_READY then
		ready()
		out(0,"READY")
	elseif state==STATE_RUN then
		run()
		out(0,"RUN")
	end
end

function init()
	if 0<BODY then
		BODY=BODY-1
	else
		BODY=0
		zoom=100
		state=STATE_READY
	end
end

function ready()
	if checkEdge() then
		state=STATE_RUN
	else
		if zoom<=1 then
			state=STATE_INIT
		else
			zoom=zoom-1
		end
	end
end

function run()
	local flag,x,y=search()

	TRIG=0

	if flag then
		f=f+1
		if 10<=f then TRIG=50000 end
		
		--2D¨Šp“x
		VECZ=Wector.new(0, 0, 1)
		zoom2=math.tan(math.rad(zoom/2));
		aimVecL=Wector.new(-x*zoom2, y*zoom2, -1)
		aimVecN=aimVecL:getNormal();
		aimVecW=aimVecN:getWVec(0)*1200
		aimVecNy=Wector.new(0, aimVecN.y, aimVecN.z):getNormal()
		aimVecNx=Wector.new(aimVecN.x, 0, aimVecN.z):getNormal()
		
		yaw=math.deg(math.acos(aimVecNx^-VECZ));
		if aimVecNx.x>0 then
		else
			yaw=-yaw;
		end
		
		pitch=math.deg(math.acos(aimVecNy^-VECZ));
		if aimVecNy.y<0 then
		else
			pitch=-pitch;
		end

		aimYaw=yaw
		aimPitch=pitch

		YAW=step2(YAW, aimYaw, 3)
		PITCH=step2(PITCH, aimPitch, 3)

		_SETCOLOR(tonumber("00FF00", 16))
		_MOVE3D(_X(0), _Y(0), _Z(0))
		_LINE3D(_X(0)+aimVecW.x, _Y(0)+aimVecW.y, _Z(0)+aimVecW.z)
	else
		f=0
	end
	
	if not checkEdge() then
		t=t+1
		if 30<=t then
			t=0
			state=STATE_READY
		end
	else
		t=0
	end
end

function checkEdge()
	local col=_CCD(0,0)
	for i=0,63 do
		if col~=_CCD(i,0) then return false end
		if col~=_CCD(i,63) then return false end
		if col~=_CCD(0,i) then return false end
		if col~=_CCD(63,i) then return false end
	end
	return true
end

function search()
	local col=_CCD(0,0)
	local x=0
	local y=0
	local num=0

	for i=0,63 do
		for j=0,63 do
			if col~=_CCD(i,j) then
				x=x+j
				y=y+i
				num=num+1
			end
		end
	end

	if num==0 then
		return false
	else
		return true,(x/num)/32-1,-(y/num)/32+1
	end
end

function step2(val, target, step)
	if math.abs(val-target)<=step then
		val=target;
	else
		if target<val then
			val=val-step;
		else
			val=val+step;
		end
	end
	return val;
end
}
