// [RCD] 
Val
{
	H(default=0, min=-45, max=45)
	POW(default=0, max=12800000)
	R(default=90, max=90)
	TRIG0(default=0, max=50000)
	TRIG1(default=0, max=50000)
	TRIG2(default=0, max=50000)
	TRIG3(default=0, max=50000)
	V(default=0, min=-45, max=45)
	CR(default=0, min=-10000, max=10000)
	CA(default=-120, min=-120, max=0)
	SUICIDE(default=0, min=0, max=1600000)
}
Key
{
}
Body
{
	Core() {
		N:Jet(name=CORE, angle=180, power=POW, effect=2) {
			N:Arm(angle=-90, option=50000, power=TRIG0, name=ARM0, damper=1, spring=1) {
				S:Chip(angle=V, damper=1, spring=1) { }
				S:Trim(angle=R) { }
			}
			W:Arm(angle=-90, option=50000, power=TRIG1, name=ARM1, damper=1, spring=1) {
				E:Chip(angle=-H, damper=1, spring=1) { }
				E:Trim(angle=R) { }
			}
			S:Arm(angle=-90, option=50000, power=TRIG2, name=ARM2, damper=1, spring=1) {
				N:Chip(angle=-V, damper=1, spring=1) { }
				N:Trim(angle=R) { }
			}
			E:Arm(angle=-90, option=50000, power=TRIG3, name=ARM3, damper=1, spring=1) {
				W:Chip(angle=H, damper=1, spring=1) { }
				W:Trim(angle=R) { }
			}
				N:Wheel(angle=180, power=CR) { }
			//N:Arm(power=SUICIDE, option=1600000, angle=180) { }
		}
	}
}
Lua
{

	KEY_UP=0;
	KEY_DOWN=1;
	KEY_LEFT=2;
	KEY_RIGHT=3;
	KEY_Z=4;
	KEY_X=5;
	KEY_C=6;
	KEY_A=7;
	KEY_S=8;
	KEY_D=9;
	KEY_V=10;
	KEY_B=11;
	KEY_F=12;
	KEY_G=13;
	KEY_Q=14;
	KEY_W=15;
	KEY_E=16;
	
	initflag=false;
	
	require("wakaru/wakaru_eye.lua");
	
function init()
	initflag=true;
	eye=Wakaru_Eye.new(CORE, 1200);
	
	VECY=Wector.new(0, 1, 0);
	
	mode=0;
	
	target=0;
	targetPos=Wector.new(0, 0, 0);
	
	drot=90;
	
	t=0;
	r=0;
	
	cn=0;
	
	aimVec=targetPos-Wector:getPosVec(CORE);
	aimVecV=aimVec;
	aimVecH=aimVec;
	
	m="misairu";
	
	myLine=Fifo.new(150, Wector.new(0, 0, 0));
	enLine=Fifo.new(150, Wector.new(0, 0, 0));
	efLine=Fifo.new(150, Wector.new(0, 0, 0));
	erLine=Fifo.new(150, Wector.new(0, 0, 0));
end

function main()
	if not initflag then init() end
	eye:tick();
	
	bodySpdW=getSpdVec(CORE);
	bodySpdL=bodySpdW:getLVec(CORE);
	
	armPos=(Wector:getPosVec(ARM0)+Wector:getPosVec(ARM1)+Wector:getPosVec(ARM2)+Wector:getPosVec(ARM3))/4;
	armSpdW=(getSpdVec(ARM0)+getSpdVec(ARM1)+getSpdVec(ARM2)+getSpdVec(ARM3))/4;
	
	CR=PID("CR", _AZ(CORE), 0, 2500, 0, 10000, -2500, 2500, 1.0);

	if mode==0 then
	
		m="select target";
		if _PLAYERS()~=0 then
			if _KEYDOWN(KEY_DOWN)==1 then target=target+1; end
			if _KEYDOWN(KEY_UP)==1 then target=target-1; end
			if target<0 then target=_PLAYERS()-1 elseif _PLAYERS()<=target then target=0 end
			out(1, "TARGET (È) ".._PLAYERNAME(target).." (É) ");
		else
			out(1, "OffLine");
		end
		if _KEYDOWN(KEY_Z)==1 then mode=1 end
		
	elseif mode==1 then
	
		m="launch";
		POW=1600000;
		
		s=limit(1/bodySpdL.y, 0, 1);
		
		aimVec=VECY:getLVec(CORE):getNormal();
		
		aimVecV=Wector.new(0, aimVec.y, aimVec.z):getNormal();
		aimVecH=Wector.new(aimVec.x, aimVec.y, 0):getNormal();
		
		rotV=math.deg(math.acos(aimVecV^VECY));
		rotH=math.deg(math.acos(aimVecH^VECY));

		if aimVecV.z<0 then
			rotV=-rotV;
		end
		if aimVecH.x<0 then
			rotH=-rotH;
		end
		
		V=step2(V, PID("V", rotV, 0, 5, 5, 5, -5, 5, 1.0)*s, 15);
		H=step2(H, PID("H", rotH, 0, 5, 5, 5, -5, 5, 1.0)*s, 15);
		R=step2(R, 90, 5);
		
		t=t+1;
		if 150<t then
			mode=2;
			dis=eye:getDis(_PLAYERID(target));
			bdis=dis;
			drot=180;
		end
		
	elseif mode==2 then

		POW=1600000;
		
		s=limit(1/bodySpdL.y, 0, 1);
		
		dis=eye:getDis(_PLAYERID(target));
		diss=bdis-dis;
		bdis=dis;
		
		targetPos=eye:getFuturePos2(_PLAYERID(target), Wector:getPosVec(CORE), bodySpdW)-bodySpdW*10;
		aimVec=(targetPos-Wector:getPosVec(CORE)):getLVec(CORE):getNormal();
		
		aimVecV=Wector.new(0, aimVec.y, aimVec.z):getNormal();
		aimVecH=Wector.new(aimVec.x, aimVec.y, 0):getNormal();
		
		rotV=math.deg(math.acos(aimVecV^VECY));
		rotH=math.deg(math.acos(aimVecH^VECY));
		
		if aimVecV.z<0 then
			rotV=-rotV;
		end
		if aimVecH.x<0 then
			rotH=-rotH;
		end
		
		V=step2(V, PID("V", rotV, 0, 5, 5, 5, -5, 5, 1.0)*s, 15);
		H=step2(H, PID("H", rotH, 0, 5, 5, 5, -5, 5, 1.0)*s, 15);
		R=step2(R, 90, 5);

		bdis=dis;
		dis=eye:getDis(_PLAYERID(target));
		m="distance "..math.floor(dis).."[m]";
		
		TRIG0=0;
		TRIG1=0;
		TRIG2=0;
		TRIG3=0;
		
		targetPos=eye:getFuturePos2(_PLAYERID(target), armPos, armSpdW);
		aimVec=(targetPos-armPos):getLVec(CORE):getNormal();
		
		if eye:getReadTime2(_PLAYERID(target), armPos, armSpdW)<=60 then
			radius=math.sin(math.acos(aimVec^VECY))*dis;
			if radius<3.0 then
				if 50000<=_E(_G["ARM"..cn]) then
					_G["TRIG"..cn]=50000;
					cn=math.mod(cn+1,4);
				end
				m="fire!";
			end
		end
		
		futureMyPos=Wector:getPosVec(0)+bodySpdW*30*1;
		ground=math.max(_GETY(futureMyPos.x, futureMyPos.z),0);
		
		if futureMyPos.y<=ground then
			TRIG0=0;
			TRIG1=0;
			TRIG2=0;
			TRIG3=0;
			t=0;
			mode=1;
		end
		
		local hp=10000;
		for i=0, _CHIPS()-1 do
			hp=hp-(10000-_T(i));
		end
		
		if hp<1 then
			mode=3;
		end
		
		out(1, "HP="..math.floor(hp))
		
	elseif mode==3 then
		m="down";
		POW=0;
		
		SUICIDE=1600000;
		
		mode=4;
	elseif mode==4 then
		
	end
	
	--[[
	myLine:put(Wector:getPosVec(0));
	enLine:put(eye:getPos(_PLAYERID(target)));
	efLine:put(eye:getFuturePos(_PLAYERID(target), 5));
	math.randomseed(1519);	--–‚–@‚Ì‚¨‚Ü‚¶‚È‚¢
	local x=_PLAYERX(target);
	math.randomseed(1519);
	local y=_PLAYERY(target);
	math.randomseed(1519);
	local z=_PLAYERZ(target);
	er=Wector.new(x, y, z)-Wakaru_Eye.noiseVec*(_PLAYERCHIPS(target)^(1/3));
	erLine:put(er);
	line();
	--]]
	out(0, m);
end

function line()
	_SETCOLOR(tonumber("0000FF", 16));
	local p=myLine:get(0);
	_MOVE3D(p.x, p.y, p.z);
	for i=1,myLine:getLength()-1 do
		p=myLine:get(i);
		_LINE3D(p.x, p.y, p.z);
	end
	
	_SETCOLOR(tonumber("FF0000", 16));
	p=enLine:get(0);
	_MOVE3D(p.x, p.y, p.z);
	for i=1,enLine:getLength()-1 do
		p=enLine:get(i);
		_LINE3D(p.x, p.y, p.z);
	end
	
	_SETCOLOR(tonumber("FFFF00", 16));
	p=efLine:get(0);
	_MOVE3D(p.x, p.y, p.z);
	for i=1,efLine:getLength()-1 do
		p=efLine:get(i);
		_LINE3D(p.x, p.y, p.z);
	end	
	
	_SETCOLOR(tonumber("000000", 16));
	p=erLine:get(0);
	_MOVE3D(p.x, p.y, p.z);
	for i=1,erLine:getLength()-1 do
		p=erLine:get(i);
		_LINE3D(p.x, p.y, p.z);
	end
end

function step2(val, target, step)
	if math.abs(val-target)<=step then
		val=target;
	else
		if target<val then
			val=val-step;
		else
			val=val+step;
		end
	end
	return val;
end

function PID(id, val, target, kp, ki, kd, min, max, damper, debug)
	local p,i,d;
	
	local dis=target-val;
	if _G["PID_I_"..id]==nil then _G["PID_I_"..id]=0 end;
	if _G["PID_D_"..id]==nil then _G["PID_D_"..id]=dis end;

	p=dis*kp;

	_G["PID_I_"..id]=_G["PID_I_"..id]*damper+dis*ki;
	_G["PID_I_"..id]=limit(_G["PID_I_"..id], min, max);
	i=_G["PID_I_"..id];

	d=(dis-_G["PID_D_"..id])*kd;
	_G["PID_D_"..id]=dis;

	if debug~=nil then
		out(debug,id,"  p= ", p, " i= ", i, " d= ", d)
	end

	return p+i+d
end

function limit(val,min,max)
	return math.max(min,math.min(max,val));
end

function getSpdVec(chipName)
	if not _G["getSpdVec_init"..chipName] then
		_G["getSpdVec_prevSpdVec"..chipName]=Wector:getPosVec(chipName);
		_G["getSpdVec_init"..chipName]=true;
	end

	local spdVec=Wector.new(0, 0, 0);
	local posVec=Wector:getPosVec(chipName);
	spdVec=posVec-_G["getSpdVec_prevSpdVec"..chipName];
	
	_G["getSpdVec_prevSpdVec"..chipName]=posVec;

	return spdVec;
end

function getSpdVec2(chipName)
	return (Wector.new(_VX(chipName), _VY(chipName), _VZ(chipName))/_BASE()):getWVec(chipName, true);
end
}
