// [RCD] 
Val
{
}
Key
{
}
Body
{
	Core() { }
}
Lua
{

loadlib("Spirytus.DLL", "rc_OpenSpirytus")();

t=0;
i=0;
str="";

	function main()

		t=t+1;

		if math.mod(t,1)==0 then
			i=_NTICKS();
			math.randomseed(1519);
			str=i..","..(_PLAYERX(1)-100)/(_PLAYERCHIPS(1)^(1/3))..",";
			math.randomseed(1519);
			str=str..(_PLAYERY(1)-100)/(_PLAYERCHIPS(1)^(1/3))..",";
			math.randomseed(1519);
			str=str..(_PLAYERZ(1)-100)/(_PLAYERCHIPS(1)^(1/3)).."\n";
			file=_EXFOPEN("_noiseTest.txt", "a");
			_EXFPUTS(file,str);
			_EXFCLOSE(file);
		end
		
		out(0,str);

	end
}
