// [RCD] 
Val
{
}
Key
{
}
Body
{
	Core() { }
}
Lua
{

loadlib("Spirytus.DLL", "rc_OpenSpirytus")();

t=0;
i=0;
str="";
arr={};

	function main()

		local nt=_NTICKS();
		local nx=(math.sin(nt/150)-math.sin(nt/350))/2;
		local ny=(math.sin(nt/160)-math.sin(nt/360))/2;
		local nz=(math.sin(nt/140)-math.sin(nt/340))/2;
				
		i=i+1;
		math.randomseed(1519);
		str=i..", ".._PLAYERX(1)-nx*(_PLAYERCHIPS(1)^(1/3))..", ";
		math.randomseed(1519);
		str=str.._PLAYERY(1)-ny*(_PLAYERCHIPS(1)^(1/3))..", ";
		math.randomseed(1519);
		str=str.._PLAYERZ(1)-nz*(_PLAYERCHIPS(1)^(1/3))..", ";
		math.randomseed(1519);
		str=str..math.floor((_PLAYERX(1)-nx*(_PLAYERCHIPS(1)^(1/3)))*1000).."\n";
		
		arr[i]=str;
		out(0,str);
		
		if _KEYDOWN(0)==1 then
			writeFile(arr, 1, i);
			i=0;
		end

	end
	
	function writeFile(arr, s, e)
		file=_EXFOPEN("_ragTest.txt", "w");
		for i=s,e do
			_EXFPUTS(file,arr[i]);
		end
		_EXFCLOSE(file);
	end
}
