// [RCD] 
Val
{
	POWER(default=0, max=2500, step=100)
	ROT(default=0, min=-30, max=30, step=1)
}
Key
{
	0:power(step=100)
	2:rot(step=-1)
	3:rot(step=1)
}
Body
{
	Core() {
		E:Wheel(angle=180, power=power, brake=5) { }
		S:Frame(angle=rot, spring=0.01, damper=0) {
			E:Wheel(angle=180, power=power, brake=5) { }
			S:Frame(angle=rot, spring=0.01, damper=0) {
				E:Wheel(angle=180, power=power, brake=5) { }
				S:Frame(angle=rot, spring=0.01, damper=0) {
					E:Wheel(angle=180, power=power, brake=5) { }
					S:Frame(angle=rot, spring=0.01, damper=0) {
						E:Wheel(angle=180, power=power, brake=5) { }
						S:Frame(angle=rot, spring=0.01, damper=0) {
							E:Wheel(angle=180, power=power, brake=5) { }
							S:Frame(angle=rot, spring=0.01, damper=0) {
								E:Wheel(angle=180, power=power, brake=5) { }
								S:Frame(angle=rot, spring=0.01, damper=0) {
									E:Wheel(angle=180, power=power, brake=5) { }
									S:Frame(angle=rot, spring=0.01, damper=0) {
										E:Wheel(angle=180, power=power, brake=5) { }
										S:Frame(angle=rot, spring=0.01, damper=0) {
											E:Wheel(angle=180, power=power, brake=5) { }
											S:Frame(angle=rot, spring=0.01, damper=0) {
												E:Wheel(angle=180, power=power, brake=5) { }
												S:Frame(angle=rot, spring=0.01, damper=0) {
													E:Wheel(angle=180, power=power, brake=5) { }
													S:Frame(angle=rot, spring=0.01, damper=0) {
														E:Wheel(angle=180, power=power, brake=5) { }
														S:Frame(angle=rot, spring=0.01, damper=0) {
															E:Wheel(angle=180, power=power, brake=5) { }
															S:Frame(angle=rot, spring=0.01, damper=0) {
																E:Wheel(angle=180, power=power, brake=5) { }
																S:Frame(angle=rot, spring=0.01, damper=0) {
																	E:Wheel(angle=180, power=power, brake=5) { }
																	S:Frame(angle=rot, spring=0.01, damper=0) {
																		E:Wheel(angle=180, power=power, brake=5) { }
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
