// [RCD] 
Val
{
	P1(default=0, min=-10000, max=10000)
	P2(default=0, min=-10000, max=10000)
	PITCH(default=0, min=-180, max=15)
	TRIG1(default=0)
	TRIG2(default=0)
	TRIG3(default=0)
	YAW(default=0, min=-180, max=180)
}
Key
{
}
Body
{
	Core(name=CORE) {
		N:Wheel(angle=-180, spring=1, damper=1) {
			S:Weight(angle=-90, option=8, spring=1, damper=1) {
				S:Weight(angle=90) { }
			}
			W:Weight(angle=-90, option=8, spring=1, damper=1) {
				W:Weight(angle=90) { }
			}
			N:Weight(angle=-90, option=8, spring=1, damper=1) {
				N:Weight(angle=90) { }
			}
			E:Weight(angle=-90, option=8, spring=1, damper=1) {
				E:Weight(angle=90) { }
			}
		}
		N:Arm(power=TRIG1, spring=1, damper=1, option=100000, angle=0) { }
		N:Arm(power=TRIG1, spring=1, damper=1, option=0, angle=180) { }
		W:Trim(angle=90, option=1) {
			W:Jet(angle=180, power=P1, name=JET1) { }
		}
		E:Trim(angle=90, option=1) {
			E:Jet(angle=180, power=P2, name=JET2) { }
		}
		W:Jet(angle=120) {
			N:Arm(power=TRIG1, option=100000, angle=0) { }
			N:Arm(power=TRIG1, option=0, angle=180) {
				N:Arm(power=TRIG1, option=0, angle=0) {}
			}
		}
		E:Jet(angle=120) {
			N:Arm(power=TRIG1, option=100000, angle=0) { }
			N:Arm(power=TRIG1, option=0, angle=180) {
				N:Arm(power=TRIG1, option=0, angle=0) {}
			}
		}
	}
}
Lua
{
	--ƒL[”Ô†‚ð•ª‚©‚è‚â‚·‚­‚·‚é‚â‚Â
	UP=0
	DOWN=1
	LEFT=2
	RIGHT=3
	Z=4
	X=5
	C=6
	A=7
	S=8
	D=9
	V=10
	B=11
	F=12
	G=13
	Q=14
	W=15
	E=16

	--Ž©“®Æ€ŠÖ˜A
	P_SEL=0
	P_LIST={}
	P_DIS={}
	P_ARM={}
	AIM_X={}
	AIM_Z={}
	AIM_DIS={}
	AIM_VX={}
	AIM_VZ={}
	AIM_S=1000
	AIM_TIME=15
	GUESS_X=0
	GUESS_Z=0

	for i=0,AIM_TIME do
		AIM_X[i]=0
		AIM_Z[i]=0
		AIM_VX[i]=0
		AIM_VZ[i]=0
		AIM_DIS[i]=0
	end

	function players()
		for i=0,_PLAYERS()-1 do
			P_LIST[i]=_PLAYERNAME(i)
		end
	end

	function record(pNum)
			AIM_X[1]=AIM_X[0]
			AIM_Z[1]=AIM_Z[0]
			AIM_DIS[1]=AIM_DIS[0]
		AIM_X[0]=0
		AIM_Z[0]=0

		for j=1,AIM_S do
			AIM_X[0]=AIM_X[0]+_PLAYERX(pNum)
			AIM_Z[0]=AIM_Z[0]+_PLAYERZ(pNum)
		end

		AIM_X[0]=AIM_X[0]/AIM_S
		AIM_Z[0]=AIM_Z[0]/AIM_S

		disx=AIM_X[0]-_X(0)
		disz=AIM_Z[0]-_Z(0)

		AIM_DIS[0]=math.sqrt(disx*disx+disz*disz)
		AIM_VX[0]=AIM_X[0]-AIM_X[1]
		AIM_VX[0]=AIM_Z[0]-AIM_Z[1]
	end

	function getGuessYaw()
		local subX=AIM_X[0]-_X(0)
		local subZ=AIM_Z[0]-_Z(0)
		local rad=math.atan2(subX,subZ)
		return rad*180/math.pi
	end

	function disp()
		out(0,"FPS ",_FPS(),"  CHIPS ",_CHIPS(),"  WEIGHT ",_WEIGHT())

		out(1,"[SELECT TARGET]")

		for i=0,_PLAYERS()-1 do
			if(P_SEL==i)then
				out(i+2,">",P_LIST[i])
			else
				out(i+2,"-",P_LIST[i])
			end
		end
	end

	function main()
		players()
		disp()

		record(P_SEL)

		if(_KEYDOWN(UP)==1)then
			P_SEL=P_SEL-1
		elseif(_KEYDOWN(DOWN)==1)then
			P_SEL=P_SEL+1
		end
		if(P_SEL<0)then
			P_SEL=P_SEL+_PLAYERS()
		elseif(_PLAYERS()<=P_SEL)then
			P_SEL=P_SEL-_PLAYERS()
		end

		YAW=getGuessYaw()+180

		if(180<=YAW)then
			YAW=YAW-360
		end
		if(YAW<=-180)then
			YAW=YAW+360
		end
		
		dy=YAW-_AY(0)*180/math.pi

		if(180<=dy)then
			dy=dy-360
		end
		if(dy<=-180)then
			dy=dy+360
		end

		vr=_WY(0)*180/math.pi

		P1=-(dy*2000-vr*200)
		P2=-(dy*2000-vr*200)

		PITCH=_AX(0)*180/math.pi

		if(_KEY(Z)==1)then
			TRIG1=200000
		else
			TRIG1=0
		end
	end
}
