// [RCD] 
Val
{
	JET_HE(default=0, min=-100000, max=100000)
	JET_HN(default=0, min=-100000, max=100000)
	JET_HS(default=0, min=-100000, max=100000)
	JET_HW(default=0, min=-100000, max=100000)
	JET_V(default=0, min=-500000, max=500000)
	JET_VE(default=0, min=-100000, max=100000)
	JET_VN(default=0, min=-100000, max=100000)
	JET_VS(default=0, min=-100000, max=100000)
	JET_VW(default=0, min=-100000, max=100000)
	JET_X(default=0, min=-100000, max=100000)
	JET_Z(default=0, min=-100000, max=100000)
	TRIGA(default=49999, max=50000, step=50000)
	TRIGL(default=0, min=-1000000, max=1000000, step=1000000)
	TRIGR(default=0, min=-1000000, max=1000000, step=1000000)
	AL1(default=-90, min=-90, max=90)
	AL2(default=-90, min=-90, max=90)
	AL3(default=-90, min=-90, max=90)
	AL4(default=-90, min=-90, max=90)
	AR1(default=-90, min=-90, max=90)
	AR2(default=-90, min=-90, max=90)
	AR3(default=-90, min=-90, max=90)
	AR4(default=-90, min=-90, max=90)
}
Key
{
}
Body
{
	Core() {
	Core(name=CORE) {
		E:Jet(dumper=0.25, angle=180, power=-JET_V) { }
		S:Jet(dumper=0.25, angle=180, power=-JET_V) { }
		W:Jet(dumper=0.25, angle=180, power=-JET_V) { }
		N:Frame(dumper=0.25, name=VN) {
			S:Jet(angle=180, power=-JET_VN) { }
			S:Jet(angle=180, power=-JET_VN) { }
			S:Jet(angle=180, power=-JET_VN) { }
		}
		E:Frame(dumper=0.25, name=VE) {
			W:Jet(angle=180, power=-JET_VE) { }
			W:Jet(angle=180, power=-JET_VE) { }
			W:Jet(angle=180, power=-JET_VE) { }
		}
		S:Frame(dumper=0.25, name=VS) {
			N:Jet(angle=180, power=-JET_VS) { }
			N:Jet(angle=180, power=-JET_VS) { }
			N:Jet(angle=180, power=-JET_VS) { }
		}
		W:Frame(dumper=0.25, name=VW) {
			E:Jet(angle=180, power=-JET_VW) { }
			E:Jet(angle=180, power=-JET_VW) { }
			E:Jet(angle=180, power=-JET_VW) { }
		}
		N:TrimF(dumper=0.25, angle=90, name=HN) {
			S:Jet(angle=180, power=-JET_HN) { }
			S:Jet(angle=180, power=-JET_HN) { }
			S:Jet(angle=180, power=-JET_HN) { }
			S:Jet(angle=0, power=-JET_X, name=X1) { }
			S:Jet(angle=0, power=-JET_X, name=X2) { }
		}
		E:TrimF(dumper=0.25, angle=90, name=HE) {
			W:Jet(angle=180, power=-JET_HE) { }
			W:Jet(angle=180, power=-JET_HE) { }
			W:Jet(angle=180, power=-JET_HE) { }
			W:Jet(angle=0, power=JET_Z, name=Z1) { }
			W:Jet(angle=0, power=JET_Z, name=Z2) { }
			N:Arm(angle=90, power=trigA, option=50000, name=R1) { }
			N:Arm(angle=AR1, power=trigA, option=50000) { }
			S:Arm(angle=90, power=trigA, option=50000, name=R2) { }
			S:Arm(angle=AR2, power=trigA, option=50000) { }
			E:Arm(angle=90, power=trigR, option=800000, name=R3) { }
			E:Arm(angle=AR3, power=-trigR, option=800000) { }
			W:Arm(angle=90, name=R4) { }
			W:Arm(angle=AR4) { }
		}
		S:TrimF(dumper=0.25, angle=90, name=HS) {
			N:Jet(angle=180, power=-JET_HS) { }
			N:Jet(angle=180, power=-JET_HS) { }
			N:Jet(angle=180, power=-JET_HS) { }
			N:Jet(angle=0, power=JET_X, name=X3) { }
			N:Jet(angle=0, power=JET_X, name=X4) { }
		}
		W:TrimF(dumper=0.25, angle=90, name=HW) {
			E:Jet(angle=180, power=-JET_HW) { }
			E:Jet(angle=180, power=-JET_HW) { }
			E:Jet(angle=180, power=-JET_HW) { }
			E:Jet(angle=0, power=-JET_Z, name=Z3) { }
			E:Jet(angle=0, power=-JET_Z, name=Z4) { }
			N:Arm(angle=-AL1, power=trigA, option=50000) { }
			N:Arm(angle=-90, power=trigA, option=50000, name=L1) { }
			S:Arm(angle=-AL2, power=trigA, option=50000) { }
			S:Arm(angle=-90, power=trigA, option=50000, name=L2) { }
			W:Arm(angle=-AL3, power=-trigL, option=800000) { }
			W:Arm(angle=-90, power=trigL, option=800000, name=L3) { }
			E:Arm(angle=-AL4) { }
			E:Arm(angle=-90, name=L4) { }
		}
	}
	}
}
Lua
{
	KEY_UP=0
	KEY_DOWN=1
	KEY_LEFT=2
	KEY_RIGHT=3
	KEY_Z=4
	KEY_X=5
	KEY_C=6
	KEY_A=7
	KEY_S=8
	KEY_D=9
	KEY_V=10
	KEY_B=11
	KEY_F=12
	KEY_G=13
	KEY_Q=14
	KEY_W=15
	KEY_E=16

	MODE=0
	MMODE=0

	Y=_Y(CORE)
	PITCH=_AX(CORE)*180/math.pi
	PITCHR=45
	YAW=_AY(CORE)*180/math.pi
	JetNum=3
	LR=0
	QT=0
	ST=0
	COL=0
	px=0
	py=0
	prevMx=_MX()
	prevMy=_MY()

function main()
	M=checkWeight()
	Control()
	FCS()
	setCol(COL)
	sight(CORE)
end

function Control()

	local vx=0
	local vy=0
	mx=-(_WIDTH()/2-_MX())*2/_HEIGHT();
	my=(_HEIGHT()/2-_MY())*2/_HEIGHT();

	if _MM()==1 and prevMM==0 then
		if MMODE==0 then MMODE=1
		else MMODE=0 end
	end

	if MMODE==0 then
		if _MR()==1 then
			vx=mx-prevMx
			vy=-(my-prevMy)
		else
			px=mx
			py=my
		end
	else
		if _MR()==1 then
			vx=(mx-px)/15
			vy=-(my-py)/15

			_MOVE2D(px, py);
			_LINE2D(mx, my);
		else
			px=mx
			py=my
		end
	end

	prevMx=mx
	prevMy=my
	prevMM=_MM()

	local S=1+_KEY(KEY_A)*3

	if(_KEYDOWN(KEY_B)==1)then
		COL=COL+1
		if 2<COL then COL=0 end
	end

	if(_KEY(KEY_Q)==1 or (_ML()==1 and _MR()==1))then
		TRIGA=TRIGA+1
	end
	if(_KEYDOWN(KEY_W)==1)then
		if _PARENT(L3)~=-1 then TRIGL=1600000 else TRIGL=-1600000 end
		if _PARENT(R3)~=-1 then TRIGR=1600000 else TRIGR=-1600000 end
	end

	YAW=YAW+vx*90
	if(_KEY(KEY_LEFT)==1)then
		YAW=YAW-5/S
	end
	if(_KEY(KEY_RIGHT)==1)then
		YAW=YAW+5/S
	end
	if(_KEYDOWN(KEY_X)==1)then
		QT=QT+10
	end
	if 0<QT then
		YAW=YAW+180/10
		QT=QT-1
	end

	if(180<YAW)then
		YAW=YAW-360
	elseif(YAW<-180)then
		YAW=YAW+360
	end

	JET_Z=0
	JET_X=0

	local znum=0
	local xnum=0

	for i=1,4 do
		if _PARENT(_G["Z"..i])~=-1 then znum=znum+1 end
		if _PARENT(_G["X"..i])~=-1 then xnum=xnum+1 end
	end

	if(_KEY(KEY_E)==1)then
		JET_Z=-250000/S
	end
	if(_KEY(KEY_D)==1)then
		JET_Z=250000/S
	end
	if(_KEY(KEY_S)==1)then
		JET_X=250000/S
	end
	if(_KEY(KEY_F)==1)then
		JET_X=-250000/S
	end
	if(_KEY(KEY_A)==1)then
		JET_X=JET_X-_VX(CORE)*25000
		JET_Z=JET_Z-_VZ(CORE)*25000
	end

	PITCH=PITCH-vy*PITCHR*1.5
	if(_KEY(KEY_UP)==1)then
		PITCH=PITCH+2.5/S
	end
	if(_KEY(KEY_DOWN)==1)then
		PITCH=PITCH-2.5/S
	end
	if(_KEY(KEY_Z)==1)then
		PITCH=0
	end

	PITCH=math.min(PITCHR,math.max(-PITCHR,PITCH))

	jetControl()


	JET_Z=JET_Z/znum
	JET_X=JET_X/xnum

	if(_KEY(KEY_V)==1)then
		Y=Y-1
	end

	checkH()

	if(_KEY(KEY_G)==1)then
		Y=Y+1
	end

	if(_KEYDOWN(KEY_C)==1)then
		ST=30
	end
	if 0<ST then
		SBS(ST)
		ST=ST-1
	end

end

function jetControl()
	local rad=PITCH/180*math.pi

	local POW=getVJetPower(CORE,Y,JetNum,400000,10000,200000,100000)*M

	local JX,JY,JZ=getlvec(0,POW,0,CORE)

	JET_V=JY

	JET_Z=JET_Z+JZ*getJetNum(CORE,JetNum)
	JET_X=JET_X+JX*getJetNum(CORE,JetNum)

	JET_VN=getVJetPower(VN,_Y(CORE)+math.sin(rad)*getDis2(CORE,VN),JetNum,400000,10000,800000,0)*M
	JET_VE=getVJetPower(VE,_Y(CORE),JetNum,400000,10000,800000,0)*M
	JET_VS=getVJetPower(VS,_Y(CORE)-math.sin(rad)*getDis2(CORE,VS),JetNum,400000,10000,800000,0)*M
	JET_VW=getVJetPower(VW,_Y(CORE),JetNum,400000,10000,800000,0)*M

	local n=JET_VN
	local e=JET_VE
	local s=JET_VS
	local w=JET_VW

	if _PARENT(VS)~=-1 and getJetNum(VS,JetNum)~=0 then JET_VN=(JET_VN-s)/2 end
	if _PARENT(VW)~=-1 and getJetNum(VW,JetNum)~=0 then JET_VE=(JET_VE-w)/2 end
	if _PARENT(VN)~=-1 and getJetNum(VN,JetNum)~=0 then JET_VS=(JET_VS-n)/2 end
	if _PARENT(VE)~=-1 and getJetNum(VE,JetNum)~=0 then JET_VW=(JET_VW-e)/2 end

	JET_HN=getRJetPower(HN,YAW,JetNum,10000,0,20000,0)*M
	JET_HE=getRJetPower(HE,YAW,JetNum,10000,0,20000,0)*M
	JET_HS=getRJetPower(HS,YAW,JetNum,10000,0,20000,0)*M
	JET_HW=getRJetPower(HW,YAW,JetNum,10000,0,20000,0)*M
end

function getVJetPower(chipName,targetY,num,kp,ki,kd,ks)
	local p
	local i
	local d
	local s

	local disY=targetY-_Y(chipName)
	if _G["IY"..chipName]==nil then _G["IY"..chipName]=0 end
	if _G["DY"..chipName]==nil then _G["DY"..chipName]=disY end

	--
	p=disY*kp

	--
	_G["IY"..chipName]=(_G["IY"..chipName]+disY*ki)*0.95
	_G["IY"..chipName]=math.min(ki*15,math.max(-ki*15,_G["IY"..chipName]))
	i=_G["IY"..chipName]

	--
	d=-(_G["DY"..chipName]-disY)*kd
	_G["DY"..chipName]=disY

	--
	s=-_VY(chipName)*ks

	--
	if getJetNum(chipName,num)==0 then
		return 0
	else
		return (p+i+d+s)/getJetNum(chipName,num)
	end
end

function getRJetPower(chipName,targetR,num,kp,ki,kd,ks)
	local p
	local i
	local d
	local s

	local disR=targetR-_AY(CORE)*180/math.pi
	if 180<disR then
		disR=disR-360
	elseif disR<-180 then
		disR=disR+360
	end
	if _G["IROT"..chipName]==nil then _G["IROT"..chipName]=0 end
	if _G["DROT"..chipName]==nil then _G["DROT"..chipName]=disR end

	--
	p=disR*kp

	--
	_G["IROT"..chipName]=(_G["IROT"..chipName]+disR*ki)*0.95
	_G["IROT"..chipName]=math.min(ki*15,math.max(-ki*15,_G["IROT"..chipName]))
	i=_G["IROT"..chipName]

	--
	d=-(_G["DROT"..chipName]-disR)*kd
	_G["DROT"..chipName]=disR

	--
	s=-_VY(chipName)*ks

	--
	if getJetNum(chipName,num)==0 then
		return 0
	else
		return (p+i+d+s)/getJetNum(chipName,num)
	end
end

function getJetNum(chipName,max)
	num=0
	for i=1,max do
		if _PARENT(chipName+i)~=-1 then num=num+1 end
	end
	return num
end

function checkH()
	if(0<_H(CORE) and _H(CORE)<0.75)then
		Y=_Y(CORE)+0.25
	end
	if(0<_H(VN) and _H(VN)<0.75)then
		Y=_Y(VN)+0.25
	end
	if(0<_H(VE) and _H(VE)<0.75)then
		Y=_Y(VE)+0.25
	end
	if(0<_H(VS) and _H(VS)<0.75)then
		Y=_Y(VS)+0.25
	end
	if(0<_H(VW) and _H(VW)<0.75)then
		Y=_Y(VW)+0.25
	end
end

function checkWeight()
	return getWeight()/WEIGHT
end

function getWeight()
	local w=0
	for i=0,_CHIPS()-1 do
		if _TOP(i)==CORE then
			w=w+_M(i)
		end
	end
	return w
end

	WEIGHT=getWeight()

function getVel(chipName)
	return math.sqrt(_VX(chipName)^2+_VY(chipName)^2+_VZ(chipName)^2)*3.6
end

function getDis(chipNum,x,y,z)
	local disX=x-_X(chipNum)
	local disY=y-_Y(chipNum)
	local disZ=z-_Z(chipNum)
	return math.sqrt(disX^2+disY^2+disZ^2)
end

function getDis2(chipNum1,chipNum2)
	return getDis(chipNum1,_X(chipNum2),_Y(chipNum2),_Z(chipNum2))
end

function FCS()
	for i=1,4 do
		if _PARENT(_G["L"..i])==-1 then
			_G["AL"..i]=_G["AL"..i]+30
		end
		if _PARENT(_G["R"..i])==-1 then
			_G["AR"..i]=_G["AR"..i]+30
		end
	end
end

function SBS(t)
	local s=(30-t)/30
	JET_V=JET_V*s
	JET_Z=JET_Z*s
	JET_X=JET_X*s
	JET_VN=JET_VN*s
	JET_VE=JET_VE*s
	JET_VS=JET_VS*s
	JET_VW=JET_VW*s
	JET_HN=JET_HN*s
	JET_HE=JET_HE*s
	JET_HS=JET_HS*s
	JET_HW=JET_HW*s
	Y=_Y(CORE)
	YAW=_AY(CORE)*180/math.pi
end

function setCol(COL)
	if COL==0 then 
		_SETCOLOR(tonumber("00FF00", 16))
	elseif COL==1 then
		_SETCOLOR(tonumber("FF0000", 16))
	else
		_SETCOLOR(tonumber("FFFF00", 16))
	end
end

function sight(chipName)
	local yaw=_AY(chipName)
	local x=_X(chipName)
	local y=_Y(chipName)
	local z=_Z(chipName)
	if _G["PREVX"..chipName]==nil then _G["PREVX"..chipName]=x end
	if _G["PREVY"..chipName]==nil then _G["PREVY"..chipName]=y end
	if _G["PREVZ"..chipName]==nil then _G["PREVZ"..chipName]=z end

	local tx=_X(chipName)+_ZX(chipName)*(-640)+(x-_G["PREVX"..chipName])*640/20
	local ty=_Y(chipName)+_ZY(chipName)*(-640)+(y-_G["PREVY"..chipName])*640/20
	local tz=_Z(chipName)+_ZZ(chipName)*(-640)+(z-_G["PREVZ"..chipName])*640/20

	_MOVE3D(x+math.sin(yaw+math.pi/2)*0.9,y,z+math.cos(yaw+math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw+math.pi/2)*0.9,ty,tz+math.cos(yaw+math.pi/2)*0.9)

	_MOVE3D(x+math.sin(yaw-math.pi/2)*0.9,y,z+math.cos(yaw-math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw-math.pi/2)*0.9,ty,tz+math.cos(yaw-math.pi/2)*0.9)

	local tx=_X(chipName)+_ZX(chipName)*(-160)+(x-_G["PREVX"..chipName])*160/20
	local ty=_Y(chipName)+_ZY(chipName)*(-160)+(y-_G["PREVY"..chipName])*160/20
	local tz=_Z(chipName)+_ZZ(chipName)*(-160)+(z-_G["PREVZ"..chipName])*160/20

	_MOVE3D(x,y,z)
	_LINE3D(tx,ty,tz)

	dis=20
	tx=_X(chipName)+_ZX(chipName)*(-dis)+(x-_G["PREVX"..chipName])*dis/20
	ty=_Y(chipName)+_ZY(chipName)*(-dis)+(y-_G["PREVY"..chipName])*dis/20
	tz=_Z(chipName)+_ZZ(chipName)*(-dis)+(z-_G["PREVZ"..chipName])*dis/20

	_MOVE3D(tx+math.sin(yaw+math.pi/2)*0.9,ty,tz+math.cos(yaw+math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw-math.pi/2)*0.9,ty,tz+math.cos(yaw-math.pi/2)*0.9)

	dis=40
	tx=_X(chipName)+_ZX(chipName)*(-dis)+(x-_G["PREVX"..chipName])*dis/20
	ty=_Y(chipName)+_ZY(chipName)*(-dis)+(y-_G["PREVY"..chipName])*dis/20
	tz=_Z(chipName)+_ZZ(chipName)*(-dis)+(z-_G["PREVZ"..chipName])*dis/20

	_MOVE3D(tx+math.sin(yaw+math.pi/2)*0.9,ty,tz+math.cos(yaw+math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw-math.pi/2)*0.9,ty,tz+math.cos(yaw-math.pi/2)*0.9)

	dis=80
	tx=_X(chipName)+_ZX(chipName)*(-dis)+(x-_G["PREVX"..chipName])*dis/20
	ty=_Y(chipName)+_ZY(chipName)*(-dis)+(y-_G["PREVY"..chipName])*dis/20
	tz=_Z(chipName)+_ZZ(chipName)*(-dis)+(z-_G["PREVZ"..chipName])*dis/20

	_MOVE3D(tx+math.sin(yaw+math.pi/2)*0.9,ty,tz+math.cos(yaw+math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw-math.pi/2)*0.9,ty,tz+math.cos(yaw-math.pi/2)*0.9)

	dis=160
	tx=_X(chipName)+_ZX(chipName)*(-dis)+(x-_G["PREVX"..chipName])*dis/20
	ty=_Y(chipName)+_ZY(chipName)*(-dis)+(y-_G["PREVY"..chipName])*dis/20
	tz=_Z(chipName)+_ZZ(chipName)*(-dis)+(z-_G["PREVZ"..chipName])*dis/20

	_MOVE3D(tx+math.sin(yaw+math.pi/2)*0.9,ty,tz+math.cos(yaw+math.pi/2)*0.9)
	_LINE3D(tx+math.sin(yaw-math.pi/2)*0.9,ty,tz+math.cos(yaw-math.pi/2)*0.9)

	_G["PREVX"..chipName]=x
	_G["PREVY"..chipName]=y
	_G["PREVZ"..chipName]=z
end

function cross(x,y)
	_SETCOLOR(tonumber("FF00FF", 16))
	_MOVE2D(-0.05+x,-y)
	_LINE2D(0.05+x,-y)

	_MOVE2D(x,-0.05-y)
	_LINE2D(x,0.05-y)
end

-- ワールドベクトル→ローカルベクトル変換 -------------------------------------
function getlvec(wx,wy,wz,cn)
	local lx=_XX(cn)*wx+_XY(cn)*wy+_XZ(cn)*wz
	local ly=_YX(cn)*wx+_YY(cn)*wy+_YZ(cn)*wz
	local lz=_ZX(cn)*wx+_ZY(cn)*wy+_ZZ(cn)*wz
	return lx,ly,lz
end
}
